// Palette URL: http://paletton.com/#uid=63L0u0kllllaFw0g0qFqFg0w0aF */
$color-primary: #2e4272; // Main Primary color */
$color-primary-3: #7887ab;
$color-primary-light: #4f628e;
$color-primary-dark: #162955;
$color-primary-4: #061539;

$color-secondary: #403075; // Main Secondary color (1) */
$color-secondary-light: #615192;
$color-secondary-dark: #261758;
$color-secondary-3: #887caf;
$color-secondary-4: #13073a;

$color-tertriary: #aa8439; // Main Complement color */
$color-tertriary-light: #d4b16a;
$color-tertriary-dark: #805c15;
$color-tertriary-3: #ffe3aa;
$color-tertriary-4: #553900;

$color-secondary-2-0: #226666; // Main Secondary color (2) */
$color-secondary-2-1: #669999;
$color-secondary-2-2: #407f7f;
$color-secondary-2-3: #0d4d4d;
$color-secondary-2-4: #003333;